
callback([

  {
    "text": "Quiz 4: Statistics and data visualization",
    "href": "/IDS2020F/quiz/4-statistics-data-visualization"
  } ,

  {
    "text": "Quiz 3: Logic and probability theory",
    "href": "/IDS2020F/quiz/3-logic-probability"
  } ,

  {
    "text": "Quiz 2: Data Science History Logic",
    "href": "/IDS2020F/quiz/2-data-science-history-logic"
  } ,

  {
    "text": "Quiz 1: Version control system, programming history",
    "href": "/IDS2020F/quiz/1-version-control-system"
  } ,

  {
    "text": "Lecture 5: Data Visualization Techniques",
    "href": "/IDS2020F/lecture/5-data-vis"
  } ,

  {
    "text": "Lecture 4: Probability Theory",
    "href": "/IDS2020F/lecture/4-probability-theory"
  } ,

  {
    "text": "Lecture 3: Data Science history and Logic",
    "href": "/IDS2020F/lecture/3-logic"
  } ,

  {
    "text": "Lecture 2: Version Control Systems, Git, and GitHub",
    "href": "/IDS2020F/lecture/2-vcs"
  } ,

  {
    "text": "Lecture 1: Programming history",
    "href": "/IDS2020F/lecture/1-programming-history"
  } ,

  {
    "text": "Homework 4: Probability Theory and Data Visualization",
    "href": "/IDS2020F/homework/4-probability-visualization"
  } ,

  {
    "text": "Homework 3: Logic and Probability Theory",
    "href": "/IDS2020F/homework/3-logic-probability-theory"
  } ,

  {
    "text": "Homework 2: Data Science history, and logic",
    "href": "/IDS2020F/homework/2-logic"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/IDS2020F/homework/1-version-control-using-git-github"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/IDS2020F/announcement/0-student-professor-connection-day"
  } 

])