
callback([

  {
    "text": "Lecture 1: Version Control Systems, Git, and GitHub",
    "href": "/IDS2020F/lecture/2-vcs"
  } ,

  {
    "text": "Lecture 1: Programming history",
    "href": "/IDS2020F/lecture/1-programming-history"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/IDS2020F/homework/1-version-control-using-git-github"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/IDS2020F/announcement/0-student-professor-connection-day"
  } 

])